import java.util.*;
public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        System.out.print("ile zestawow ma byc: ");
        int liczbaZestawow = 0;

        while (true) {
            try {
                liczbaZestawow = Integer.parseInt(scanner.nextLine());
                if (liczbaZestawow > 0) break;
                System.out.println("musi byc dodatnia");
            } catch (NumberFormatException e) {
                System.out.println("blad");
            }
        }

        int[][] zestawy = new int[liczbaZestawow][8];

        for (int i = 0; i < liczbaZestawow; i++) {

            List<Integer> liczby = new ArrayList<>();
            for (int j = -15; j <= 15; j++) liczby.add(j);

            Collections.shuffle(liczby, random);
            for (int k = 0; k < 8; k++) {
                zestawy[i][k] = liczby.get(k);
            }
        }

        System.out.println("\nWylosowane :");

        for (int i = 0; i < liczbaZestawow; i++) {
            System.out.print("Zestaw " + (i + 1) + ": ");
            System.out.println(Arrays.toString(zestawy[i]));
        }

        int[] wystapienia = new int[31];
        int liczbyDodatnie = 0;
        int liczbyUjemne = 0;
        int zera = 0;

        for (int[] zestaw : zestawy) {
            for (int liczba : zestaw) {
                if (liczba < 0) liczbyUjemne++;
                if (liczba == 0) zera++;
                if (liczba > 0) liczbyDodatnie++;
                if (liczba >= -15 && liczba <= 15) {
                    wystapienia[liczba+15]++;
                }
            }
        }

        System.out.println("wystapienia od -15 do 15:");
        for (int i = 0; i <= 30; i++) {
            System.out.println(i-15 + ": " + wystapienia[i]);
        }

        System.out.println("Liczba dodatnich:  " + liczbyDodatnie);
        System.out.println("Liczba ujemnych: " + liczbyUjemne);
        System.out.println("Liczba zer: " + zera);
        scanner.close();
    }
}
