td, th{
    border: solid 1px;
    padding: 10px;
    

}

th{
    background-color: aqua;
}

td{
    background-color: rgb(82, 126, 126);
    color: aliceblue;
}

form{
    margin-left: 37%;
    margin-top: 100px;
    width: 300px;
}

input{
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
}

table{
    margin-left: 30%;
    margin-top: 20px;
}

a{
    margin-left: 45%;
    text-decoration: none;
    color: aliceblue;
}

#dodaj{
    color: black;
    border: solid 1px;
    padding: 2px;
    margin-top: 10px;
}

body{
    background-color: cadetblue;
}

